<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Luray Caverns to Cottonwood Farm</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KLUA</DepartureID>
        <DepartureLLA>N38° 40' 0.03",W78° 30' 3.03",+000902.00</DepartureLLA>
        <DestinationID>87VA</DestinationID>
        <DestinationLLA>N38° 4' 52.88",W78° 41' 43.67",+000690.00</DestinationLLA>
        <Descr>Luray Caverns to Cottonwood Farm</Descr>
        <DepartureName>Luray Caverns</DepartureName>
        <DestinationName>Cottonwood Farm</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="Luray Caverns">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 40' 0.03",W78° 30' 3.03",+000902.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KLUA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Stony Man Mountain">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 35' 55.13",W78° 22' 24.62",+003050.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Hawksbill Summit">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 33' 19.21",W78° 23' 42.45",+003900.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 25' 2.28",W78° 28' 58.98",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 21' 49.73",W78° 31' 1.26",+006350.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Cottonwood Farm">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 4' 52.88",W78° 41' 43.67",+000700.00</WorldPosition>
            <ICAO>
                <ICAOIdent>87VA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
