<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Danville Rgnl to Jordan Field</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KDAN</DepartureID>
        <DepartureLLA>N36° 34' 22.39",W79° 20' 7.93",+000550.00</DepartureLLA>
        <DestinationID>NR02</DestinationID>
        <DestinationLLA>N35° 14' 15.06",W79° 59' 44.51",+000600.00</DestinationLLA>
        <Descr>Danville Rgnl to Jordan Field</Descr>
        <DepartureName>Danville Rgnl</DepartureName>
        <DestinationName>Jordan Field</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KDAN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 34' 22.39",W79° 20' 7.93",+000550.00</WorldPosition>
            <RunwayNumberFP>20</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>KDAN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="NR02">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 14' 15.06",W79° 59' 44.51",+000600.00</WorldPosition>
            <ICAO>
                <ICAOIdent>NR02</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
