<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Ehrhardt to Savannah/Hilton Head Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>SC35</DepartureID>
        <DepartureLLA>N33° 5' 20.11",W81° 0' 29.32",+000146.00</DepartureLLA>
        <DestinationID>KSAV</DestinationID>
        <DestinationLLA>N32° 7' 38.67",W81° 12' 6.78",+000033.50</DestinationLLA>
        <Descr>Ehrhardt to Savannah/Hilton Head Intl</Descr>
        <DepartureName>Ehrhardt</DepartureName>
        <DestinationName>Savannah/Hilton Head Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="SC35">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 5' 20.11",W81° 0' 29.32",+000146.00</WorldPosition>
            <ICAO>
                <ICAOIdent>SC35</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 39' 25.25",W81° 5' 44.51",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N32° 34' 3.18",W81° 6' 49.40",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KSAV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N32° 7' 38.67",W81° 12' 6.78",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSAV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
