<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Deland Muni-Sidney H Taylor Fi to Orlando Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KDED</DepartureID>
        <DepartureLLA>N29° 4' 0.20",W81° 17' 1.17",+000075.75</DepartureLLA>
        <DestinationID>KMCO</DestinationID>
        <DestinationLLA>N28° 25' 45.12",W81° 18' 24.41",+000090.50</DestinationLLA>
        <Descr>Deland Muni-Sidney H Taylor Fi to Orlando Intl</Descr>
        <DepartureName>Deland Muni-Sidney H Taylor Fi</DepartureName>
        <DestinationName>Orlando Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KDED">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N29° 4' 0.20",W81° 17' 1.17",+000075.75</WorldPosition>
            <ICAO>
                <ICAOIdent>KDED</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N28° 46' 49.18",W81° 17' 38.69",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N28° 42' 56.15",W81° 17' 47.14",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KMCO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N28° 25' 45.12",W81° 18' 24.41",+000100.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KMCO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
