<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Orlando Intl to Okeechobee County</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KMCO</DepartureID>
        <DepartureLLA>N28° 25' 45.12",W81° 18' 24.41",+000090.50</DepartureLLA>
        <DestinationID>KOBE</DestinationID>
        <DestinationLLA>N27° 15' 59.50",W80° 51' 1.65",+000032.75</DestinationLLA>
        <Descr>Orlando Intl to Okeechobee County</Descr>
        <DepartureName>Orlando Intl</DepartureName>
        <DestinationName>Okeechobee County</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KMCO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N28° 25' 45.12",W81° 18' 24.41",+000090.50</WorldPosition>
            <ICAO>
                <ICAOIdent>KMCO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N27° 55' 32.00",W81° 6' 28.20",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N27° 46' 32.48",W81° 2' 56.45",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KOBE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N27° 15' 59.50",W80° 51' 1.65",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KOBE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
