<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Okeechobee County to Duda Airstrip</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KOBE</DepartureID>
        <DepartureLLA>N27° 15' 59.50",W80° 51' 1.65",+000032.75</DepartureLLA>
        <DestinationID>FA69</DestinationID>
        <DestinationLLA>N26° 35' 18.05",W80° 38' 15.07",+000014.00</DestinationLLA>
        <Descr>Okeechobee County to Duda Airstrip</Descr>
        <DepartureName>Okeechobee County</DepartureName>
        <DestinationName>Duda Airstrip</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KOBE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N27° 15' 59.50",W80° 51' 1.65",+000032.75</WorldPosition>
            <ICAO>
                <ICAOIdent>KOBE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 57' 42.83",W80° 45' 16.13",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N26° 53' 44.69",W80° 44' 1.34",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="FA69">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N26° 35' 18.05",W80° 38' 15.07",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>FA69</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
