<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Palm Beach Intl to Miami Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KPBI</DepartureID>
        <DepartureLLA>N26° 40' 58.32",W80° 5' 49.20",+000016.33</DepartureLLA>
        <DestinationID>KMIA</DestinationID>
        <DestinationLLA>N25° 47' 46.21",W80° 17' 23.06",+000008.87</DestinationLLA>
        <Descr>Palm Beach Intl to Miami Intl</Descr>
        <DepartureName>Palm Beach Intl</DepartureName>
        <DestinationName>Miami Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KPBI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N26° 40' 58.32",W80° 5' 49.20",+000016.33</WorldPosition>
            <RunwayNumberFP>28</RunwayNumberFP>
            <RunwayDesignatorFP>RIGHT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>KPBI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KMIA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N25° 47' 46.21",W80° 17' 23.06",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KMIA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
