<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Barron to Greene County Rgnl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KDBN</DepartureID>
        <DepartureLLA>N32° 33' 57.92",W82° 59' 9.73",+000298.75</DepartureLLA>
        <DestinationID>3J7</DestinationID>
        <DestinationLLA>N33° 35' 52.66",W83° 8' 17.79",+000683.50</DestinationLLA>
        <Descr>Barron to Greene County Rgnl</Descr>
        <DepartureName>Barron</DepartureName>
        <DestinationName>Greene County Rgnl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KDBN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N32° 33' 57.92",W82° 59' 9.73",+000298.75</WorldPosition>
            <ICAO>
                <ICAOIdent>KDBN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 1' 46.84",W83° 3' 14.36",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 9' 45.67",W83° 4' 25.02",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="3J7">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 35' 52.66",W83° 8' 17.79",+000700.00</WorldPosition>
            <ICAO>
                <ICAOIdent>3J7</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
