<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Greene County Rgnl to Big Creek Flying Ranch</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>3J7</DepartureID>
        <DepartureLLA>N33° 35' 52.66",W83° 8' 17.79",+000683.50</DepartureLLA>
        <DestinationID>GA18</DestinationID>
        <DestinationLLA>N34° 49' 56.45",W83° 24' 32.91",+001650.00</DestinationLLA>
        <Descr>Greene County Rgnl to Big Creek Flying Ranch</Descr>
        <DepartureName>Greene County Rgnl</DepartureName>
        <DestinationName>Big Creek Flying Ranch</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="3J7">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 35' 52.66",W83° 8' 17.79",+000683.50</WorldPosition>
            <ICAO>
                <ICAOIdent>3J7</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 5' 27.44",W83° 14' 43.77",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 20' 14.70",W83° 17' 58.44",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="GA18">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 49' 56.45",W83° 24' 32.91",+001650.00</WorldPosition>
            <ICAO>
                <ICAOIdent>GA18</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
