<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Seymour Air Park, Inc. to Jamestown Muni</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>TN20</DepartureID>
        <DepartureLLA>N35° 48' 44.15",W83° 46' 28.83",+001000.00</DepartureLLA>
        <DestinationID>2A1</DestinationID>
        <DestinationLLA>N36° 20' 59.00",W84° 56' 47.94",+001686.00</DestinationLLA>
        <Descr>Seymour Air Park, Inc. to Jamestown Muni</Descr>
        <DepartureName>Seymour Air Park, Inc.</DepartureName>
        <DestinationName>Jamestown Muni</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="TN20">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 48' 44.15",W83° 46' 28.83",+001000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>TN20</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 2' 22.24",W84° 15' 54.76",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 8' 8.06",W84° 28' 29.11",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="2A1">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 20' 59.00",W84° 56' 47.94",+001700.00</WorldPosition>
            <ICAO>
                <ICAOIdent>2A1</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
