<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Jamestown Muni to Glasgow Mun</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>2A1</DepartureID>
        <DepartureLLA>N36° 20' 59.00",W84° 56' 47.94",+001686.00</DepartureLLA>
        <DestinationID>KGLW</DestinationID>
        <DestinationLLA>N37° 1' 54.25",W85° 57' 13.43",+000709.50</DestinationLLA>
        <Descr>Jamestown Muni to Glasgow Mun</Descr>
        <DepartureName>Jamestown Muni</DepartureName>
        <DestinationName>Glasgow Mun</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="2A1">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 20' 59.00",W84° 56' 47.94",+001686.00</WorldPosition>
            <ICAO>
                <ICAOIdent>2A1</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 37' 23.14",W85° 20' 47.99",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 43' 12.95",W85° 29' 24.07",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KGLW">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 1' 54.25",W85° 57' 13.43",+000700.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KGLW</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
