<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Helena Rgnl to Bozeman Yellowstone Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KHLN</DepartureID>
        <DepartureLLA>N46° 36' 26.24",W111° 58' 59.94",+003848.37</DepartureLLA>
        <DestinationID>KBZN</DestinationID>
        <DestinationLLA>N45° 46' 34.11",W111° 9' 3.68",+004451.87</DestinationLLA>
        <Descr>Helena Rgnl to Bozeman Yellowstone Intl</Descr>
        <DepartureName>Helena Rgnl</DepartureName>
        <DestinationName>Bozeman Yellowstone Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KHLN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 36' 26.24",W111° 58' 59.94",+003848.37</WorldPosition>
            <ICAO>
                <ICAOIdent>KHLN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 16' 34.02",W111° 38' 52.56",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 6' 36.61",W111° 28' 54.34",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KBZN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 46' 34.11",W111° 9' 3.68",+004450.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KBZN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
