<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Ozona Mun to Terrell Co</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8400.000</CruisingAlt>
        <DepartureID>KOZA</DepartureID>
        <DepartureLLA>N30° 44' 6.77",W101° 12' 7.71",+002366.00</DepartureLLA>
        <DestinationID>6R6</DestinationID>
        <DestinationLLA>N30° 2' 47.36",W102° 12' 47.51",+002301.25</DestinationLLA>
        <Descr>Ozona Mun to Terrell Co</Descr>
        <DepartureName>Ozona Mun</DepartureName>
        <DestinationName>Terrell Co</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KOZA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N30° 44' 6.77",W101° 12' 7.71",+002366.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KOZA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 25' 36.40",W101° 39' 29.22",+008400.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N30° 21' 41.06",W101° 45' 14.72",+008400.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="6R6">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N30° 2' 47.36",W102° 12' 47.51",+002300.00</WorldPosition>
            <ICAO>
                <ICAOIdent>6R6</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
