<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Twentynine Palms to Yucca Valley</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>7500.000</CruisingAlt>
        <DepartureID>KTNP</DepartureID>
        <DepartureLLA>N34° 7' 51.95",W115° 56' 46.14",+001851.25</DepartureLLA>
        <DestinationID>L22</DestinationID>
        <DestinationLLA>N34° 7' 47.35",W116° 24' 24.97",+003211.50</DestinationLLA>
        <Descr>Twentynine Palms to Yucca Valley</Descr>
        <DepartureName>Twentynine Palms</DepartureName>
        <DestinationName>Yucca Valley</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KTNP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 7' 51.95",W115° 56' 46.14",+001851.25</WorldPosition>
            <RunwayNumberFP>26</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>KTNP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="White Tank">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 59' 8.75",W116° 0' 57.95",+004650.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Cholla Cactus Garden">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 55' 28.73",W115° 55' 45.83",+006350.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Keys Ranch">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 2' 44.86",W116° 10' 9.08",+007050.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="L22">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 7' 47.35",W116° 24' 24.97",+003200.00</WorldPosition>
            <ICAO>
                <ICAOIdent>L22</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
