<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Yucca Valley to San Bernardino Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>7500.000</CruisingAlt>
        <DepartureID>L22</DepartureID>
        <DepartureLLA>N34° 7' 47.35",W116° 24' 24.97",+003211.50</DepartureLLA>
        <DestinationID>KSBD</DestinationID>
        <DestinationLLA>N34° 5' 43.30",W117° 14' 5.61",+001121.50</DestinationLLA>
        <Descr>Yucca Valley to San Bernardino Intl</Descr>
        <DepartureName>Yucca Valley</DepartureName>
        <DestinationName>San Bernardino Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="L22">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 7' 47.35",W116° 24' 24.97",+003211.50</WorldPosition>
            <RunwayNumberFP>24</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>L22</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KSBD">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 5' 43.30",W117° 14' 5.61",+001100.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KSBD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
