<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Los Angeles Intl to Ranger Station Airstrip</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>KLAX</DepartureID>
        <DepartureLLA>N33° 56' 35.24",W118° 24' 31.71",+000111.62</DepartureLLA>
        <DestinationID>KBUE</DestinationID>
        <DestinationLLA>N34° 2' 13.86",W120° 20' 57.34",+000560.22</DestinationLLA>
        <Descr>Los Angeles Intl to Ranger Station Airstrip</Descr>
        <DepartureName>Los Angeles Intl</DepartureName>
        <DestinationName>Ranger Station Airstrip</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KLAX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 56' 35.24",W118° 24' 31.71",+000111.62</WorldPosition>
            <ICAO>
                <ICAOIdent>KLAX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N33° 59' 15.37",W119° 14' 55.15",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N34° 0' 7.59",W119° 32' 56.51",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KBUE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 2' 13.86",W120° 20' 57.34",+000550.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KBUE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
