<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Vandenberg Afb to San Ardo</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>7400.000</CruisingAlt>
        <DepartureID>KVBG</DepartureID>
        <DepartureLLA>N34° 44' 14.35",W120° 35' 3.50",+000303.00</DepartureLLA>
        <DestinationID>CA88</DestinationID>
        <DestinationLLA>N36° 1' 34.45",W120° 54' 30.60",+000441.00</DestinationLLA>
        <Descr>Vandenberg Afb to San Ardo</Descr>
        <DepartureName>Vandenberg Afb</DepartureName>
        <DestinationName>San Ardo</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KVBG">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N34° 44' 14.35",W120° 35' 3.50",+000303.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KVBG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 18' 57.25",W120° 43' 42.69",+007400.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N35° 27' 27.69",W120° 45' 51.08",+007400.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="CA88">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 1' 34.45",W120° 54' 30.60",+000450.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CA88</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
