<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Clark Ranch to Pinnacles Ranch Airport</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1400.000</CruisingAlt>
        <DepartureID>3CA9</DepartureID>
        <DepartureLLA>N36° 21' 48.60",W121° 18' 37.09",+000276.00</DepartureLLA>
        <DestinationID>O23</DestinationID>
        <DestinationLLA>N36° 30' 40.19",W121° 8' 7.17",+001173.14</DestinationLLA>
        <Descr>Clark Ranch to Pinnacles Ranch Airport</Descr>
        <DepartureName>Clark Ranch</DepartureName>
        <DestinationName>Pinnacles Ranch Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="3CA9">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 21' 48.60",W121° 18' 37.09",+000276.00</WorldPosition>
            <ICAO>
                <ICAOIdent>3CA9</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 25' 47.55",W121° 13' 54.39",+001400.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N36° 27' 7.15",W121° 12' 20.05",+001400.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="O23">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N36° 30' 40.19",W121° 8' 7.17",+001150.00</WorldPosition>
            <ICAO>
                <ICAOIdent>O23</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
