<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Rogers to Fall River Mills</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>O05</DepartureID>
        <DepartureLLA>N40° 17' 10.82",W121° 14' 22.14",+004524.00</DepartureLLA>
        <DestinationID>O89</DestinationID>
        <DestinationLLA>N41° 1' 2.55",W121° 26' 6.17",+003325.50</DestinationLLA>
        <Descr>Rogers to Fall River Mills</Descr>
        <DepartureName>Rogers</DepartureName>
        <DestinationName>Fall River Mills</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="O05">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 17' 10.82",W121° 14' 22.14",+004524.00</WorldPosition>
            <ICAO>
                <ICAOIdent>O05</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Sulphur Works">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 26' 53.55",W121° 32' 13.62",+007850.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Devastated Area">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 30' 55.84",W121° 26' 43.29",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="O89">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 1' 2.55",W121° 26' 6.17",+003350.00</WorldPosition>
            <ICAO>
                <ICAOIdent>O89</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
