<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title> to McBeth</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3100.000</CruisingAlt>
        <DepartureID>KACV</DepartureID>
        <DepartureLLA>N40° 58' 40.21",W124° 6' 30.81",+000200.25</DepartureLLA>
        <DestinationID>S51</DestinationID>
        <DestinationLLA>N41° 30' 43.15",W123° 59' 44.41",+000036.50</DestinationLLA>
        <Descr> to McBeth</Descr>
        <DepartureName>California Redwood Coast-Humboldt County Airport</DepartureName>
        <DestinationName>McBeth</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KACV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 58' 40.21",W124° 6' 30.81",+000200.25</WorldPosition>
            <ICAO>
                <ICAOIdent>KACV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 12' 58.08",W124° 3' 30.33",+003100.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 15' 37.70",W124° 2' 56.61",+003100.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="S51">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 30' 43.15",W123° 59' 44.41",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>S51</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
