<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Beaver Marsh State to Santiam Junction State</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>2S2</DepartureID>
        <DepartureLLA>N43° 7' 38.69",W121° 48' 31.52",+004629.00</DepartureLLA>
        <DestinationID>8S3</DestinationID>
        <DestinationLLA>N44° 26' 4.23",W121° 56' 32.91",+003780.00</DestinationLLA>
        <Descr>Beaver Marsh State to Santiam Junction State</Descr>
        <DepartureName>Beaver Marsh State</DepartureName>
        <DestinationName>Santiam Junction State</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="2S2">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 7' 38.69",W121° 48' 31.52",+004629.00</WorldPosition>
            <ICAO>
                <ICAOIdent>2S2</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 38' 57.80",W121° 51' 41.24",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 54' 37.35",W121° 53' 17.34",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="8S3">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 26' 4.23",W121° 56' 32.91",+003800.00</WorldPosition>
            <ICAO>
                <ICAOIdent>8S3</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
