<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Ranger Creek to Fall City</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>21W</DepartureID>
        <DepartureLLA>N47° 0' 46.85",W121° 32' 1.23",+002570.50</DepartureLLA>
        <DestinationID>1WA6</DestinationID>
        <DestinationLLA>N47° 33' 33.92",W121° 51' 50.91",+000140.00</DestinationLLA>
        <Descr>Ranger Creek to Fall City</Descr>
        <DepartureName>Ranger Creek</DepartureName>
        <DestinationName>Fall City</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="21W">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 0' 46.85",W121° 32' 1.23",+002570.50</WorldPosition>
            <ICAO>
                <ICAOIdent>21W</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 15' 30.95",W121° 40' 52.65",+005750.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 9' 42.94",W121° 37' 22.81",+005300.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="1WA6">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 33' 33.92",W121° 51' 50.91",+000150.00</WorldPosition>
            <ICAO>
                <ICAOIdent>1WA6</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
