<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Cuchara Valley At La Veta to Fremont County</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>07V</DepartureID>
        <DepartureLLA>N37° 31' 25.82",W105° 0' 33.39",+007106.50</DepartureLLA>
        <DestinationID>1V6</DestinationID>
        <DestinationLLA>N38° 25' 37.68",W105° 6' 18.72",+005393.50</DestinationLLA>
        <Descr>Cuchara Valley At La Veta to Fremont County</Descr>
        <DepartureName>Cuchara Valley At La Veta</DepartureName>
        <DestinationName>Fremont County</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="07V">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 31' 25.82",W105° 0' 33.39",+007106.50</WorldPosition>
            <ICAO>
                <ICAOIdent>07V</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N37° 53' 4.41",W105° 2' 50.27",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N38° 3' 53.70",W105° 3' 59.22",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="1V6">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 25' 37.68",W105° 6' 18.72",+005400.00</WorldPosition>
            <ICAO>
                <ICAOIdent>1V6</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
