<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Fremont County to City of Colorado Springs Municipal Airport</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>1V6</DepartureID>
        <DepartureLLA>N38° 25' 37.68",W105° 6' 18.72",+005393.50</DepartureLLA>
        <DestinationID>KCOS</DestinationID>
        <DestinationLLA>N38° 48' 26.03",W104° 42' 8.28",+006136.66</DestinationLLA>
        <Descr>Fremont County to City of Colorado Springs Municipal Airport</Descr>
        <DepartureName>Fremont County</DepartureName>
        <DestinationName>City of Colorado Springs Municipal Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="1V6">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 25' 37.68",W105° 6' 18.72",+005393.50</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>11</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>1V6</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KCOS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 48' 26.03",W104° 42' 8.28",+006150.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KCOS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
