<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Aspen-Pitkin Co/Sardy Field to Fraser Airport</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KASE</DepartureID>
        <DepartureLLA>N39° 13' 18.82",W106° 52' 5.66",+007750.00</DepartureLLA>
        <DestinationID>KFRA</DestinationID>
        <DestinationLLA>N39° 59' 47.86",W105° 51' 49.14",+008440.23</DestinationLLA>
        <Descr>Aspen-Pitkin Co/Sardy Field to Fraser Airport</Descr>
        <DepartureName>Aspen-Pitkin Co/Sardy Field</DepartureName>
        <DestinationName>Fraser Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KASE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 13' 18.82",W106° 52' 5.66",+007750.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>33</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>KASE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KFRA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 59' 47.86",W105° 51' 49.14",+006500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KFRA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
