<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Crystal Lakes to Vowers Ranch</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>25CO</DepartureID>
        <DepartureLLA>N40° 51' 6.54",W105° 37' 54.76",+008440.00</DepartureLLA>
        <DestinationID>WY29</DestinationID>
        <DestinationLLA>N41° 37' 9.63",W104° 47' 7.58",+005550.00</DestinationLLA>
        <Descr>Crystal Lakes to Vowers Ranch</Descr>
        <DepartureName>Crystal Lakes</DepartureName>
        <DestinationName>Vowers Ranch</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="25CO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 51' 6.54",W105° 37' 54.76",+008440.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>7</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>25CO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WY29">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 37' 9.63",W104° 47' 7.58",+005550.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>WY29</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
