<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Harvey Mun to Lakota Mun</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>5H4</DepartureID>
        <DepartureLLA>N47° 47' 28.52",W99° 55' 54.30",+001605.50</DepartureLLA>
        <DestinationID>5L0</DestinationID>
        <DestinationLLA>N48° 1' 44.07",W98° 19' 32.69",+001509.00</DestinationLLA>
        <Descr>Harvey Mun to Lakota Mun</Descr>
        <DepartureName>Harvey Mun</DepartureName>
        <DestinationName>Lakota Mun</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="5H4">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 47' 28.52",W99° 55' 54.30",+001605.50</WorldPosition>
            <ICAO>
                <ICAOIdent>5H4</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 53' 19.85",W99° 17' 31.92",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 56' 10.68",W98° 58' 17.52",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="5L0">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 1' 44.07",W98° 19' 32.69",+001500.00</WorldPosition>
            <ICAO>
                <ICAOIdent>5L0</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
