<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Sugar Springs to Clements Mun</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>5M6</DepartureID>
        <DepartureLLA>N44° 8' 25.29",W84° 26' 13.06",+000945.50</DepartureLLA>
        <DestinationID>3CM</DestinationID>
        <DestinationLLA>N43° 32' 48.83",W83° 53' 44.22",+000583.50</DestinationLLA>
        <Descr>Sugar Springs to Clements Mun</Descr>
        <DepartureName>Sugar Springs</DepartureName>
        <DestinationName>Clements Mun</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="5M6">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 8' 25.29",W84° 26' 13.06",+000945.50</WorldPosition>
            <ICAO>
                <ICAOIdent>5M6</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 52' 26.67",W84° 11' 32.75",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 49' 53.08",W84° 9' 12.61",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="3CM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 32' 48.83",W83° 53' 44.22",+000600.00</WorldPosition>
            <ICAO>
                <ICAOIdent>3CM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
