<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Clements Mun to Dupont-Lapeer</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>3CM</DepartureID>
        <DepartureLLA>N43° 32' 48.83",W83° 53' 44.22",+000583.50</DepartureLLA>
        <DestinationID>D95</DestinationID>
        <DestinationLLA>N43° 3' 58.34",W83° 16' 16.33",+000830.75</DestinationLLA>
        <Descr>Clements Mun to Dupont-Lapeer</Descr>
        <DepartureName>Clements Mun</DepartureName>
        <DestinationName>Dupont-Lapeer</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="3CM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 32' 48.83",W83° 53' 44.22",+000583.50</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>18</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>3CM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="D95">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 3' 58.34",W83° 16' 16.33",+000850.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>D95</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
