<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Akron Fulton Intl to Erie Intl/Tom Ridge Field</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KAKR</DepartureID>
        <DepartureLLA>N41° 2' 15.35",W81° 27' 58.67",+001050.50</DepartureLLA>
        <DestinationID>KERI</DestinationID>
        <DestinationLLA>N42° 4' 58.42",W80° 10' 31.68",+000728.25</DestinationLLA>
        <Descr>Akron Fulton Intl to Erie Intl/Tom Ridge Field</Descr>
        <DepartureName>Akron Fulton Intl</DepartureName>
        <DestinationName>Erie Intl/Tom Ridge Field</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KAKR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 2' 15.35",W81° 27' 58.67",+001050.50</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <RunwayNumberFP>7</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>KAKR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KERI">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N42° 4' 58.42",W80° 10' 31.68",+000750.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KERI</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
