<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Riverside to Lost River Resort</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>4WA8</DepartureID>
        <DepartureLLA>N48° 50' 5.66",W122° 15' 51.58",+000175.00</DepartureLLA>
        <DestinationID>W12</DestinationID>
        <DestinationLLA>N48° 38' 58.76",W120° 30' 6.87",+002415.00</DestinationLLA>
        <Descr>Riverside to Lost River Resort</Descr>
        <DepartureName>Riverside</DepartureName>
        <DestinationName>Lost River Resort</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="4WA8">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 50' 5.66",W122° 15' 51.58",+000175.00</WorldPosition>
            <ICAO>
                <ICAOIdent>4WA8</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Mount Baker">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 46' 35.86",W121° 48' 54.48",+003800.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Mount Shuksan">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 49' 52.25",W121° 36' 3.37",+005600.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Ross Lake">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 52' 30.92",W121° 2' 8.90",+005500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Diablo Lake">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 42' 43.51",W121° 6' 53.14",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="W12">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 38' 58.76",W120° 30' 6.87",+002400.00</WorldPosition>
            <ICAO>
                <ICAOIdent>W12</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
