<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Burlington Intl to Mt Washington Regl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KBTV</DepartureID>
        <DepartureLLA>N44° 28' 16.76",W73° 9' 10.95",+000325.50</DepartureLLA>
        <DestinationID>KHIE</DestinationID>
        <DestinationLLA>N44° 22' 3.27",W71° 32' 44.94",+001060.00</DestinationLLA>
        <Descr>Burlington Intl to Mt Washington Regl</Descr>
        <DepartureName>Burlington Intl</DepartureName>
        <DestinationName>Mt Washington Regl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KBTV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 28' 16.76",W73° 9' 10.95",+000325.50</WorldPosition>
            <ICAO>
                <ICAOIdent>KBTV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 25' 40.31",W72° 26' 9.39",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 24' 42.80",W72° 11' 22.69",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KHIE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 22' 3.27",W71° 32' 44.94",+001050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KHIE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
