<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Mt Washington Regl to Dyer&apos;s Field</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KHIE</DepartureID>
        <DepartureLLA>N44° 22' 3.27",W71° 32' 44.94",+001060.00</DepartureLLA>
        <DestinationID>23ME</DestinationID>
        <DestinationLLA>N44° 31' 38.28",W70° 39' 53.25",+000638.26</DestinationLLA>
        <Descr>Mt Washington Regl to Dyer&apos;s Field</Descr>
        <DepartureName>Mt Washington Regl</DepartureName>
        <DestinationName>Dyer&apos;s Field</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KHIE">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 22' 3.27",W71° 32' 44.94",+001060.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KHIE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 26' 24.61",W71° 9' 2.22",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 27' 2.58",W71° 5' 32.99",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="23ME">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 31' 38.28",W70° 39' 53.25",+000650.00</WorldPosition>
            <ICAO>
                <ICAOIdent>23ME</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
