<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Waterville Lafleur to Hancock County-Bar Harbor</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KWVL</DepartureID>
        <DepartureLLA>N44° 32' 0.08",W69° 40' 31.75",+000302.00</DepartureLLA>
        <DestinationID>KBHB</DestinationID>
        <DestinationLLA>N44° 26' 58.40",W68° 21' 39.56",+000065.25</DestinationLLA>
        <Descr>Waterville Lafleur to Hancock County-Bar Harbor</Descr>
        <DepartureName>Waterville Lafleur</DepartureName>
        <DestinationName>Hancock County-Bar Harbor</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KWVL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 32' 0.08",W69° 40' 31.75",+000302.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KWVL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 29' 51.26",W69° 5' 4.16",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N44° 29' 26.72",W68° 58' 38.15",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KBHB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 26' 58.40",W68° 21' 39.56",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KBHB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
