<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Matinicus Island to Portland Intl Jetport</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>35ME</DepartureID>
        <DepartureLLA>N43° 52' 17.17",W68° 53' 36.86",+000028.50</DepartureLLA>
        <DestinationID>KPWM</DestinationID>
        <DestinationLLA>N43° 38' 44.55",W70° 18' 29.75",+000053.00</DestinationLLA>
        <Descr>Matinicus Island to Portland Intl Jetport</Descr>
        <DepartureName>Matinicus Island</DepartureName>
        <DestinationName>Portland Intl Jetport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="35ME">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 52' 17.17",W68° 53' 36.86",+000028.50</WorldPosition>
            <ICAO>
                <ICAOIdent>35ME</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 46' 19.89",W69° 31' 49.56",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 44' 57.55",W69° 40' 25.61",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KPWM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 38' 44.55",W70° 18' 29.75",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KPWM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
