<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Portsmouth Intl At Pease to Logan Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>6500.000</CruisingAlt>
        <DepartureID>KPSM</DepartureID>
        <DepartureLLA>N43° 4' 40.69",W70° 49' 23.79",+000090.50</DepartureLLA>
        <DestinationID>KBOS</DestinationID>
        <DestinationLLA>N42° 21' 46.54",W71° 0' 25.04",+000016.00</DestinationLLA>
        <Descr>Portsmouth Intl At Pease to Logan Intl</Descr>
        <DepartureName>Portsmouth Intl At Pease</DepartureName>
        <DestinationName>Logan Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KPSM">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 4' 40.69",W70° 49' 23.79",+000090.50</WorldPosition>
            <ICAO>
                <ICAOIdent>KPSM</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 24.43",W70° 54' 22.74",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 41' 23.77",W70° 55' 24.56",+006500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="KBOS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N42° 21' 46.54",W71° 0' 25.04",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KBOS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
