<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Miami Intl to Ocean Cay Airport</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>KMIA</DepartureID>
        <DepartureLLA>N25° 47' 46.21",W80° 17' 23.06",+000008.87</DepartureLLA>
        <DestinationID>MYBO</DestinationID>
        <DestinationLLA>N25° 25' 20.91",W79° 12' 28.35",+000025.15</DestinationLLA>
        <Descr>Miami Intl to Ocean Cay Airport</Descr>
        <DepartureName>Miami Intl</DepartureName>
        <DestinationName>Ocean Cay Airport</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KMIA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N25° 47' 46.21",W80° 17' 23.06",+000008.87</WorldPosition>
            <ICAO>
                <ICAOIdent>KMIA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 37' 45.41",W79° 48' 10.38",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N25° 35' 28.18",W79° 41' 33.08",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="MYBO">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N25° 25' 20.91",W79° 12' 28.35",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>MYBO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
