<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Honolulu Intl to Canton AFLD</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>PHNL</DepartureID>
        <DepartureLLA>N21° 19' 9.79",W157° 55' 16.54",+000006.25</DepartureLLA>
        <DestinationID>PCIS</DestinationID>
        <DestinationLLA>S2° 46' 7.13",W171° 42' 28.38",+000009.00</DestinationLLA>
        <Descr>Honolulu Intl to Canton AFLD</Descr>
        <DepartureName>Honolulu Intl</DepartureName>
        <DestinationName>Canton AFLD</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PHNL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N21° 19' 9.79",W157° 55' 16.54",+000006.25</WorldPosition>
            <RunwayNumberFP>26</RunwayNumberFP>
            <RunwayDesignatorFP>RIGHT</RunwayDesignatorFP>
            <ICAO>
                <ICAOIdent>PHNL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PCIS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S2° 46' 7.13",W171° 42' 28.38",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PCIS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
