<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Canton AFLD to Honolulu Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>PCIS</DepartureID>
        <DepartureLLA>S2° 46' 7.13",W171° 42' 28.38",+000009.00</DepartureLLA>
        <DestinationID>PHNL</DestinationID>
        <DestinationLLA>N21° 19' 9.79",W157° 55' 16.54",+000006.25</DestinationLLA>
        <Descr>Canton AFLD to Honolulu Intl</Descr>
        <DepartureName>Canton AFLD</DepartureName>
        <DestinationName>Honolulu Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PCIS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S2° 46' 7.13",W171° 42' 28.38",+000009.00</WorldPosition>
            <RunwayNumberFP>27</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>PCIS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PHNL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N21° 19' 9.79",W157° 55' 16.54",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PHNL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
