<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Gustavus to East Alsek River</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>PAGS</DepartureID>
        <DepartureLLA>N58° 25' 29.43",W135° 42' 31.51",+000031.75</DepartureLLA>
        <DestinationID>AK76</DestinationID>
        <DestinationLLA>N59° 7' 35.00",W138° 24' 31.81",+000036.50</DestinationLLA>
        <Descr>Gustavus to East Alsek River</Descr>
        <DepartureName>Gustavus</DepartureName>
        <DestinationName>East Alsek River</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="Gustavus">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N58° 25' 29.43",W135° 42' 31.51",+000031.75</WorldPosition>
            <RunwayNumberFP>29</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>PAGS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Lamplugh Glacier">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 49' 55.99",W136° 53' 42.95",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Johns Hopkins Glacier">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 48' 23.76",W137° 15' 0.99",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Mount Fairweather">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 54' 38.88",W137° 32' 28.70",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Margerie Glacier">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 58' 3.97",W137° 10' 32.98",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="East Alsek River">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 7' 35.00",W138° 24' 31.81",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>AK76</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
