<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>East Alsek River to Yakutat</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>4000.000</CruisingAlt>
        <DepartureID>AK76</DepartureID>
        <DepartureLLA>N59° 7' 35.00",W138° 24' 31.81",+000036.50</DepartureLLA>
        <DestinationID>PAYA</DestinationID>
        <DestinationLLA>N59° 30' 11.52",W139° 39' 41.46",+000033.75</DestinationLLA>
        <Descr>East Alsek River to Yakutat</Descr>
        <DepartureName>East Alsek River</DepartureName>
        <DestinationName>Yakutat</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="AK76">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 7' 35.00",W138° 24' 31.81",+000036.50</WorldPosition>
            <ICAO>
                <ICAOIdent>AK76</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N59° 17' 43.19",W138° 57' 43.70",+004000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N59° 20' 13.77",W139° 6' 4.14",+004000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="PAYA">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N59° 30' 11.52",W139° 39' 41.46",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAYA</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
