<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Kulik Lake to King Salmon</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>PAKL</DepartureID>
        <DepartureLLA>N58° 57' 56.19",W155° 5' 52.31",+000717.00</DepartureLLA>
        <DestinationID>PAKN</DestinationID>
        <DestinationLLA>N58° 40' 37.46",W156° 38' 58.22",+000064.75</DestinationLLA>
        <Descr>Kulik Lake to King Salmon</Descr>
        <DepartureName>Kulik Lake</DepartureName>
        <DestinationName>King Salmon</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PAKL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N58° 57' 56.19",W155° 5' 52.31",+000717.00</WorldPosition>
            <RunwayNumberFP>25</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>PAKL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Mount Katmai">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 16' 45.99",W154° 57' 5.98",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Novarupta">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 13' 43.89",W155° 7' 24.18",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Valley of Ten Thousand Smokes">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 23' 37.96",W155° 23' 6.97",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Brooks Falls">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N58° 33' 18.80",W155° 47' 27.33",+007250.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="PAKN">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N58° 40' 37.46",W156° 38' 58.22",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAKN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
