<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Nugget Bench to Healy River</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>33AK</DepartureID>
        <DepartureLLA>N62° 30' 57.31",W150° 56' 43.74",+002010.00</DepartureLLA>
        <DestinationID>PAHV</DestinationID>
        <DestinationLLA>N63° 52' 3.40",W148° 58' 7.94",+001265.50</DestinationLLA>
        <Descr>Nugget Bench to Healy River</Descr>
        <DepartureName>Nugget Bench</DepartureName>
        <DestinationName>Healy River</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="33AK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N62° 30' 57.31",W150° 56' 43.74",+002010.00</WorldPosition>
            <RunwayNumberFP>19</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>33AK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Ruth Glacier">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 45' 54.97",W150° 37' 41.98",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Mount Foraker">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N62° 57' 38.99",W151° 23' 53.00",+007900.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Denali">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N63° 4' 8.98",W151° 0' 25.10",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Wonder Lake">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N63° 28' 38.07",W150° 52' 39.17",+008500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="Polychrome Pass">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N63° 30' 54.00",W149° 56' 3.96",+007500.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="PAHV">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N63° 52' 3.40",W148° 58' 7.94",+001250.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAHV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
