<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Anaktuvuk Pass to Portland Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>PAKP</DepartureID>
        <DepartureLLA>N68° 8' 1.13",W151° 44' 35.85",+002079.50</DepartureLLA>
        <DestinationID>KPDX</DestinationID>
        <DestinationLLA>N45° 35' 19.28",W122° 35' 53.41",+000025.83</DestinationLLA>
        <Descr>Anaktuvuk Pass to Portland Intl</Descr>
        <DepartureName>Anaktuvuk Pass</DepartureName>
        <DestinationName>Portland Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PAKP">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N68° 8' 1.13",W151° 44' 35.85",+002079.50</WorldPosition>
            <RunwayNumberFP>20</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>PAKP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="KPDX">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N45° 35' 19.28",W122° 35' 53.41",+000050.00</WorldPosition>
            <ICAO>
                <ICAOIdent>KPDX</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
