<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Quillayute to Alberni Valley Regional</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1400.000</CruisingAlt>
        <DepartureID>KUIL</DepartureID>
        <DepartureLLA>N47° 56' 20.97",W124° 33' 40.27",+000182.00</DepartureLLA>
        <DestinationID>CBS8</DestinationID>
        <DestinationLLA>N49° 19' 15.74",W124° 55' 46.43",+000243.00</DestinationLLA>
        <Descr>Quillayute to Alberni Valley Regional</Descr>
        <DepartureName>Quillayute</DepartureName>
        <DestinationName>Alberni Valley Regional</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KUIL">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N47° 56' 20.97",W124° 33' 40.27",+000182.00</WorldPosition>
            <RunwayNumberFP>22</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>KUIL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CBS8">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N49° 19' 15.74",W124° 55' 46.43",+000250.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CBS8</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
