<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Kitimat to Stewart</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1400.000</CruisingAlt>
        <DepartureID>CBW2</DepartureID>
        <DepartureLLA>N54° 10' 10.53",W128° 34' 39.73",+000250.00</DepartureLLA>
        <DestinationID>CZST</DestinationID>
        <DestinationLLA>N55° 56' 8.38",W129° 58' 55.88",+000024.00</DestinationLLA>
        <Descr>Kitimat to Stewart</Descr>
        <DepartureName>Kitimat</DepartureName>
        <DestinationName>Stewart</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="CBW2">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N54° 10' 10.53",W128° 34' 39.73",+000250.00</WorldPosition>
            <RunwayNumberFP>18</RunwayNumberFP>
            <ICAO>
                <ICAOIdent>CBW2</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CZST">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N55° 56' 8.38",W129° 58' 55.88",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>CZST</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
